#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 18:06:20 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Oct 30 08:49:39 2019
# Process ID: 2736
# Log file: C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.runs/impl_1/counter.vdi
# Journal file: C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx2/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx2/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 354.184 ; gain = 156.777
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 356.762 ; gain = 1.578
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 196c331a9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 696.457 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 233 cells.
Phase 2 Constant Propagation | Checksum: 1c7b0f63d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 696.457 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 406 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17eee4c8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 696.457 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17eee4c8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 696.457 ; gain = 0.000
Implement Debug Cores | Checksum: 1f8104a83
Logic Optimization | Checksum: 1f8104a83

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17eee4c8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 696.457 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 696.457 ; gain = 342.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 696.457 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.runs/impl_1/counter_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: cc293c48

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 696.457 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 696.457 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 696.457 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: a09efcb3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 696.457 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: a09efcb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: a09efcb3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: cf8c740a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1afdab4ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.796 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 2abb45473

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 2.1.2.1 Place Init Design | Checksum: 21dfd1476

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 2.1.2 Build Placer Netlist Model | Checksum: 21dfd1476

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 21dfd1476

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 21dfd1476

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 2.1 Placer Initialization Core | Checksum: 21dfd1476

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 2 Placer Initialization | Checksum: 21dfd1476

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 2785d72c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 2785d72c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 122c210da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 14e876af4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 14e876af4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 152a7406e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 174d93ab3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 187a52309

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 187a52309

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 187a52309

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 187a52309

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 4.6 Small Shape Detail Placement | Checksum: 187a52309

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 187a52309

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 4 Detail Placement | Checksum: 187a52309

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1071626ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 1071626ed

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.858. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: df6bd144

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 5.2.2 Post Placement Optimization | Checksum: df6bd144

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 5.2 Post Commit Optimization | Checksum: df6bd144

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: df6bd144

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: df6bd144

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: df6bd144

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 5.5 Placer Reporting | Checksum: df6bd144

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 12deeecb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 12deeecb2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469
Ending Placer Task | Checksum: f4ce29b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 706.926 ; gain = 10.469
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 706.926 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 706.926 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 706.926 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 706.926 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 107ef97d1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 801.574 ; gain = 94.648

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 107ef97d1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 805.582 ; gain = 98.656

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 107ef97d1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 809.480 ; gain = 102.555
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 174fbef48

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 815.734 ; gain = 108.809
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.86   | TNS=0      | WHS=-0.016 | THS=-0.287 |

Phase 2 Router Initialization | Checksum: 1a42ebf70

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 815.734 ; gain = 108.809

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1b9e520bd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 815.734 ; gain = 108.809

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19a56b61c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 815.734 ; gain = 108.809
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.1    | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12c60b70d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 815.734 ; gain = 108.809
Phase 4 Rip-up And Reroute | Checksum: 12c60b70d

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 815.734 ; gain = 108.809

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1beecae94

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 815.734 ; gain = 108.809
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.18   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1beecae94

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 815.734 ; gain = 108.809

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1beecae94

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 815.734 ; gain = 108.809

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 1e02a184f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 815.734 ; gain = 108.809
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.18   | TNS=0      | WHS=0.237  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 1e02a184f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 815.734 ; gain = 108.809

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.103245 %
  Global Horizontal Routing Utilization  = 0.0994274 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1177108ec

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 815.734 ; gain = 108.809

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1177108ec

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 815.734 ; gain = 108.809

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: d60210e3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 815.734 ; gain = 108.809

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.18   | TNS=0      | WHS=0.237  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: d60210e3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 815.734 ; gain = 108.809
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:28 . Memory (MB): peak = 815.734 ; gain = 108.809
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 815.734 ; gain = 108.809
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 815.734 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.runs/impl_1/counter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 08:50:41 2019...
