#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 18:06:20 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Oct 30 08:44:34 2019
# Process ID: 7976
# Log file: C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.runs/impl_1/counter.vdi
# Journal file: C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source counter.tcl -notrace
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx2/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx2/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'segments{7}'. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments{7}'. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segments{6}'. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segmetns{6}'. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segmetns{5}'. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:86]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:86]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segmetns[4]'. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:88]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:88]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segmetns[2]'. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segmetns[1]'. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segmetns[0]'. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'segmetns[0]'. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this comm     and returns at least one valid object.
Finished Parsing XDC File [C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 354.012 ; gain = 155.801
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 356.711 ; gain = 1.770
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a7673b2d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 696.652 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 233 cells.
Phase 2 Constant Propagation | Checksum: 1d854ffc1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 696.652 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 406 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18f92560f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 696.652 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18f92560f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 696.652 ; gain = 0.000
Implement Debug Cores | Checksum: 208b45407
Logic Optimization | Checksum: 208b45407

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 18f92560f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 696.652 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 16 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 696.652 ; gain = 342.641
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 696.652 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.runs/impl_1/counter_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: dccd45cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 696.652 ; gain = 0.000

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 696.652 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 696.652 ; gain = 0.000

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: b1430637

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 696.652 ; gain = 0.000
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus segments are not locked:  'segments[7]'  'segments[6]'  'segments[5]'  'segments[4]'  'segments[2]'  'segments[1]'  'segments[0]' 
WARNING: [Place 30-12] An IO Bus segments with more than one IO standard is found. Components associated with this bus are: 
	segments[7] of IOStandard LVCMOS18
	segments[6] of IOStandard LVCMOS18
	segments[5] of IOStandard LVCMOS33
	segments[4] of IOStandard LVCMOS33
	segments[3] of IOStandard LVCMOS33
	segments[2] of IOStandard LVCMOS33
	segments[1] of IOStandard LVCMOS33
	segments[0] of IOStandard LVCMOS18
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: b1430637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: b1430637

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 6dd677bf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14e24b86f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design

Phase 2.1.2.1.1 Init Lut Pin Assignment
Phase 2.1.2.1.1 Init Lut Pin Assignment | Checksum: 19f94d4e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 2.1.2.1 Place Init Design | Checksum: 17b1050f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 2.1.2 Build Placer Netlist Model | Checksum: 17b1050f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 17b1050f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 17b1050f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 2.1 Placer Initialization Core | Checksum: 17b1050f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 2 Placer Initialization | Checksum: 17b1050f7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 19026a5d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 19026a5d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1f3455b63

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 20458185e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 20458185e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 212fe7784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 28a8058aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 1fe62f8c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 1fe62f8c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1fe62f8c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1fe62f8c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 4.6 Small Shape Detail Placement | Checksum: 1fe62f8c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 1fe62f8c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 4 Detail Placement | Checksum: 1fe62f8c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 159eb88da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 159eb88da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.318. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 181d1cea1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 5.2.2 Post Placement Optimization | Checksum: 181d1cea1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 5.2 Post Commit Optimization | Checksum: 181d1cea1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 181d1cea1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 181d1cea1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 181d1cea1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 5.5 Placer Reporting | Checksum: 181d1cea1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 706.344 ; gain = 9.691

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1d054ea0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 706.344 ; gain = 9.691
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1d054ea0f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 706.344 ; gain = 9.691
Ending Placer Task | Checksum: 18f5bd4ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:03 . Memory (MB): peak = 706.344 ; gain = 9.691
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 18 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 706.344 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 706.344 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 706.344 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 706.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
WARNING: [Drc 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus segments[7:0] are not locked:  segments[7] segments[6] segments[5] segments[4] segments[2] segments[1] segments[0]
WARNING: [Drc 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus segments[7:0] with more than one IO standard is found. Components associated with this bus are:  segments[7] of IOStandard LVCMOS18; segments[6] of IOStandard LVCMOS18; segments[5] of IOStandard LVCMOS33; segments[4] of IOStandard LVCMOS33; segments[3] of IOStandard LVCMOS33; segments[2] of IOStandard LVCMOS33; segments[1] of IOStandard LVCMOS33; segments[0] of IOStandard LVCMOS18;
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1c24bdaa2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 803.238 ; gain = 96.895

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1c24bdaa2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 806.801 ; gain = 100.457

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1c24bdaa2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 811.648 ; gain = 105.305
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1b668a77f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.3    | TNS=0      | WHS=-0.066 | THS=-0.414 |

Phase 2 Router Initialization | Checksum: 2102858f1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fff3b6a1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19d71effb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.71   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 24452e2bf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656
Phase 4 Rip-up And Reroute | Checksum: 24452e2bf

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 1c9d346aa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.81   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 1c9d346aa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656

Phase 6 Clock Skew Optimization
Phase 6 Clock Skew Optimization | Checksum: 1c9d346aa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656

Phase 7 Post Hold Fix

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 23c14b459

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.81   | TNS=0      | WHS=0.244  | THS=0      |

Phase 7 Post Hold Fix | Checksum: 23c14b459

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.121183 %
  Global Horizontal Routing Utilization  = 0.107106 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 23c14b459

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23c14b459

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f3ae2675

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.81   | TNS=0      | WHS=0.244  | THS=0      |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 1f3ae2675

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:27 . Memory (MB): peak = 818.000 ; gain = 111.656
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 20 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 818.000 ; gain = 111.656
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 818.000 ; gain = 0.000
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/student/Desktop/temp/RealTimeClockLab05/RealTimeClockLab05.runs/impl_1/counter_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 08:45:36 2019...
