# compile vhdl design source files
vhdl xil_defaultlib  "../../../mips.srcs/sources_1/new/ProcMem_definitions.vhd"
vhdl xil_defaultlib  "../../../mips.srcs/sources_1/new/regfile.vhd"
vhdl xil_defaultlib  "../../../mips.srcs/sources_1/new/phaseGenerator.vhd"
vhdl xil_defaultlib  "../../../mips.srcs/sources_1/new/pc.vhd"
vhdl xil_defaultlib  "../../../mips.srcs/sources_1/new/instreg.vhd"
vhdl xil_defaultlib  "../../../mips.srcs/sources_1/new/controlUnit.vhd"
vhdl xil_defaultlib  "../../../mips.srcs/sources_1/new/alu.vhd"
vhdl xil_defaultlib  "../../../mips.srcs/sources_1/new/main.vhd"

# Do not sort compile order
nosort
