#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 18:06:20 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Nov 27 08:58:29 2019
# Process ID: 7848
# Log file: C:/Users/student/Desktop/Lab6VP/mips/mips.runs/synth_1/main.vds
# Journal file: C:/Users/student/Desktop/Lab6VP/mips/mips.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {Common-41} -limit 4294967295
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/Users/student/Desktop/Lab6VP/mips/mips.cache/wt [current_project]
# set_property parent.project_path C:/Users/student/Desktop/Lab6VP/mips/mips.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language VHDL [current_project]
# read_vhdl -library xil_defaultlib {
#   C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/ProcMem_definitions.vhd
#   C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/regfile.vhd
#   C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/phaseGenerator.vhd
#   C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/pc.vhd
#   C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/instreg.vhd
#   C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/controlUnit.vhd
#   C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/alu.vhd
#   C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/main.vhd
# }
# catch { write_hwdef -file main.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top main -part xc7a35tcpg236-1
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 196.883 ; gain = 56.262
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/main.vhd:42]
INFO: [Synth 8-3491] module 'phaseGenerator' declared at 'C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/phaseGenerator.vhd:34' bound to instance 'phase' of component 'phaseGenerator' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/main.vhd:129]
INFO: [Synth 8-638] synthesizing module 'phaseGenerator' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/phaseGenerator.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'phaseGenerator' (1#1) [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/phaseGenerator.vhd:40]
INFO: [Synth 8-3491] module 'pc' declared at 'C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/pc.vhd:6' bound to instance 'pc1' of component 'pc' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/main.vhd:130]
INFO: [Synth 8-638] synthesizing module 'pc' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/pc.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'pc' (2#1) [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/pc.vhd:14]
INFO: [Synth 8-3491] module 'instreg' declared at 'C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/instreg.vhd:6' bound to instance 'instreg1' of component 'instreg' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/main.vhd:131]
INFO: [Synth 8-638] synthesizing module 'instreg' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/instreg.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'instreg' (3#1) [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/instreg.vhd:22]
INFO: [Synth 8-3491] module 'regfile' declared at 'C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/regfile.vhd:6' bound to instance 'regfile1' of component 'regfile' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/main.vhd:132]
INFO: [Synth 8-638] synthesizing module 'regfile' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/regfile.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'regfile' (4#1) [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/regfile.vhd:17]
INFO: [Synth 8-3491] module 'alu' declared at 'C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/alu.vhd:6' bound to instance 'alu1' of component 'alu' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/main.vhd:133]
INFO: [Synth 8-638] synthesizing module 'alu' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/alu.vhd:13]
INFO: [Synth 8-226] default block is never used [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/alu.vhd:28]
INFO: [Synth 8-256] done synthesizing module 'alu' (5#1) [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/alu.vhd:13]
INFO: [Synth 8-3491] module 'controlUnit' declared at 'C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/controlUnit.vhd:34' bound to instance 'control' of component 'controlUnit' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/main.vhd:134]
INFO: [Synth 8-638] synthesizing module 'controlUnit' [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/controlUnit.vhd:51]
WARNING: [Synth 8-614] signal 'func' is read in the process but is not in the sensitivity list [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/controlUnit.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'controlUnit' (6#1) [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/controlUnit.vhd:51]
WARNING: [Synth 8-3848] Net memOut in module/entity main does not have driver. [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/main.vhd:110]
INFO: [Synth 8-256] done synthesizing module 'main' (7#1) [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/main.vhd:42]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 221.625 ; gain = 81.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 221.625 ; gain = 81.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 221.625 ; gain = 81.004
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'phaseGenerator'
ROM "stateo" won't be mapped to Block RAM because address size (3) smaller than threshold (5) 
ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5) 
ROM "registerfile_reg[2]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[3]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[4]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[5]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[6]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[7]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[8]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[9]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[10]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[11]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[12]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[13]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[14]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[15]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[16]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[17]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[18]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[19]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[20]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[21]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[22]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[23]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[24]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[25]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[26]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[27]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[28]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[29]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[30]" won't be mapped to RAM because it is too sparse.
ROM "registerfile_reg[31]" won't be mapped to RAM because it is too sparse.
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/alu.vhd:28]
ROM "z_uns" won't be mapped to RAM because address size (32) is larger than maximum supported(18) 
ROM "memRead" won't be mapped to RAM because it is too sparse.
ROM "memWrite" won't be mapped to RAM because it is too sparse.
ROM "regDst" won't be mapped to RAM because it is too sparse.
ROM "regWrite" won't be mapped to RAM because it is too sparse.
ROM "aluSrcA" won't be mapped to RAM because it is too sparse.
ROM "aluSrcB" won't be mapped to RAM because it is too sparse.
ROM "memToReg" won't be mapped to RAM because it is too sparse.
ROM "irWrite" won't be mapped to RAM because it is too sparse.
ROM "extOp" won't be mapped to RAM because it is too sparse.
ROM "aluOp" won't be mapped to RAM because it is too sparse.
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'phaseGenerator'
WARNING: [Synth 8-3848] Net memOut in module/entity main does not have driver. [C:/Users/student/Desktop/Lab6VP/mips/mips.srcs/sources_1/new/main.vhd:110]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 228.176 ; gain = 87.555
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 31    
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 1     
	   5 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
	  16 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 31    
	  16 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module phaseGenerator 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input      6 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 1     
Module pc 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module instreg 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 2     
Module regfile 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 30    
+---Muxes : 
	   2 Input      1 Bit        Muxes := 30    
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
Module controlUnit 
Detailed RTL Component Info : 
+---Muxes : 
	  16 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Loading clock regions from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockRegion.xml
Loading clock buffers from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx2/Vivado/2014.4/data/parts/xilinx/artix7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/PinFunctions.xml...
Loading package from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/artix7/xc7a35t/cpg236/Package.xml
Loading io standards from C:/Xilinx2/Vivado/2014.4/data\./parts/xilinx/artix7/IOStandards.xml
Loading device configuration modes from C:/Xilinx2/Vivado/2014.4/data\parts/xilinx/artix7/ConfigModes.xml
Part Resources:
DSPs: 120 (col length:60)
BRAMs: 150 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 315.727 ; gain = 175.105
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
ROM "control/regDst" won't be mapped to RAM because it is too sparse.
ROM "control/regWrite" won't be mapped to RAM because it is too sparse.
ROM "control/memToReg" won't be mapped to RAM because it is too sparse.
ROM "control/irWrite" won't be mapped to RAM because it is too sparse.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 315.727 ; gain = 175.105
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 315.727 ; gain = 175.105

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
No constraint files found.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][31] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][30] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][29] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][28] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][27] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][26] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][25] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][24] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][23] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][22] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][21] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][20] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][19] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][18] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][17] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][16] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][15] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][14] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][13] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][12] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][11] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][10] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][9] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[2][0] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][31] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][30] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][29] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][28] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][27] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][26] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][25] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][24] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][23] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][22] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][21] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][20] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][19] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][18] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][17] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][16] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][15] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][14] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][13] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][12] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][11] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][10] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][9] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[3][0] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][31] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][30] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][29] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][28] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][27] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][26] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][25] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][24] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][23] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][22] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][21] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][20] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][19] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][18] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][17] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][16] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][15] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][14] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][13] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][12] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][11] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][10] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][9] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][8] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][7] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][6] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][5] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][4] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][3] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][2] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][1] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[4][0] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[5][31] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[5][30] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[5][29] ) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (\regfile1/registerfile_reg[5][28] ) is unused and will be removed from module main.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 317.324 ; gain = 176.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 317.324 ; gain = 176.703
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 317.324 ; gain = 176.703

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 317.324 ; gain = 176.703
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 317.324 ; gain = 176.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 317.324 ; gain = 176.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 317.324 ; gain = 176.703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 317.324 ; gain = 176.703
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 317.324 ; gain = 176.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT4 |     1|
|3     |FDCE |     5|
|4     |FDPE |     1|
|5     |IBUF |     2|
+------+-----+------+

Report Instance Areas: 
+------+---------+---------------+------+
|      |Instance |Module         |Cells |
+------+---------+---------------+------+
|1     |top      |               |    10|
|2     |  phase  |phaseGenerator |     7|
+------+---------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 317.324 ; gain = 176.703
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 995 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:10 . Memory (MB): peak = 317.324 ; gain = 151.219
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 317.324 ; gain = 176.703
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 351.543 ; gain = 185.480
# write_checkpoint -noxdef main.dcp
# catch { report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb }
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 351.543 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Nov 27 08:58:42 2019...
