#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 18:06:20 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Wed Dec 04 09:13:05 2019
# Process ID: 3300
# Log file: C:/Users/student/Desktop/Lab6VP/memory.runs/synth_1/main.vds
# Journal file: C:/Users/student/Desktop/Lab6VP/memory.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl
# set_param gui.test TreeTableDev
# debug::add_scope template.lib 1
# set_msg_config -id {HDL 9-1061} -limit 100000
# set_msg_config -id {HDL 9-1654} -limit 100000
# create_project -in_memory -part xc7a35tcpg236-1
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:0.9 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/0.9/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.0 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.0/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:kc705:part0:1.1 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/kintex7/kc705/1.1/board_part.xml as part xc7k325tffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:0.9 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/zynq/zc706/0.9/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.0 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.0/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
WARNING: [Board 49-26] cannot add Board Part xilinx.com:zc706:part0:1.1 available at C:/Xilinx2/Vivado/2014.4/data/boards/board_parts/zynq/zc706/1.1/board_part.xml as part xc7z045ffg900-2 specified in board_part file is either invalid or not available
# set_param project.compositeFile.enableAutoGeneration 0
# set_param synth.vivado.isSynthRun true
# set_property webtalk.parent_dir C:/Users/student/Desktop/Lab6VP/memory.cache/wt [current_project]
# set_property parent.project_path C:/Users/student/Desktop/Lab6VP/memory.xpr [current_project]
# set_property default_lib xil_defaultlib [current_project]
# set_property target_language VHDL [current_project]
# read_vhdl -library xil_defaultlib {
#   C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/submodule.vhd
#   C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/memoryMatrix.vhd
#   C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/decoder.vhd
#   C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/main.vhd
# }
# catch { write_hwdef -file main.hwdef }
INFO: [Vivado_Tcl 4-279] hardware handoff file cannot be generated as there is no block diagram instance in the design
# synth_design -top main -part xc7a35tcpg236-1
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 320.344 ; gain = 65.711
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/main.vhd:42]
INFO: [Synth 8-3491] module 'memoryMatrix' declared at 'C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/memoryMatrix.vhd:34' bound to instance 'mm' of component 'memoryMatrix' [C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/main.vhd:65]
INFO: [Synth 8-638] synthesizing module 'memoryMatrix' [C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/memoryMatrix.vhd:42]
INFO: [Synth 8-3491] module 'submodule' declared at 'C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/submodule.vhd:35' bound to instance 'sm0' of component 'submodule' [C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/memoryMatrix.vhd:57]
INFO: [Synth 8-638] synthesizing module 'submodule' [C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/submodule.vhd:44]
WARNING: [Synth 8-614] signal 'ram1' is read in the process but is not in the sensitivity list [C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/submodule.vhd:55]
WARNING: [Synth 8-614] signal 'ram2' is read in the process but is not in the sensitivity list [C:/Users/student/Desktop/Lab6VP/memory.srcs/sources_1/new/submodule.vhd:68]
